CREATE(Komputery:Category{name: "Komputery"});
CREATE(Dyskiipamieciprzenosne:Category{name: "Dyskiipamieciprzenosne"});
CREATE(DyskiHDD:Category{name: "DyskiHDD"});
CREATE(DyskSEAGATEBarraCuda1TB7200obr64MBSATA3:Product{name: "DyskSEAGATEBarraCuda1TB7200obr64MBSATA3"});
MATCH(p1{name:"DyskSEAGATEBarraCuda1TB7200obr64MBSATA3"}), (p2{name:"DyskiHDD"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"DyskiHDD"}), (p2{name:"Dyskiipamieciprzenosne"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Dyskiipamieciprzenosne"}), (p2{name:"Komputery"})  CREATE (p1)-[:IS_A]->(p2);
CREATE(ListwyzasilajaceiUPS:Category{name: "ListwyzasilajaceiUPS"});
CREATE(Listwyfiltrysieciowe:Category{name: "Listwyfiltrysieciowe"});
CREATE(ListwazasilajacaCyberPowerSB0501BAFR5gniazd:Product{name: "ListwazasilajacaCyberPowerSB0501BAFR5gniazd"});
MATCH(p1{name:"ListwazasilajacaCyberPowerSB0501BAFR5gniazd"}), (p2{name:"Listwyfiltrysieciowe"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Listwyfiltrysieciowe"}), (p2{name:"ListwyzasilajaceiUPS"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"ListwyzasilajaceiUPS"}), (p2{name:"Komputery"})  CREATE (p1)-[:IS_A]->(p2);
CREATE(UPS:Category{name: "UPS"});
CREATE(Zasilaczeawaryjne:Category{name: "Zasilaczeawaryjne"});
CREATE(OUTLETZasilaczEATON5E650VA360WAVR4xIEC:Product{name: "OUTLETZasilaczEATON5E650VA360WAVR4xIEC"});
MATCH(p1{name:"OUTLETZasilaczEATON5E650VA360WAVR4xIEC"}), (p2{name:"Zasilaczeawaryjne"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Zasilaczeawaryjne"}), (p2{name:"UPS"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"UPS"}), (p2{name:"ListwyzasilajaceiUPS"})  CREATE (p1)-[:IS_A]->(p2);
CREATE(Urzadzeniasieciowe:Category{name: "Urzadzeniasieciowe"});
CREATE(Kartysieciowe:Category{name: "Kartysieciowe"});
CREATE(KartasieciowaUSBTPLINKTLWN725Nnano150Mbs:Product{name: "KartasieciowaUSBTPLINKTLWN725Nnano150Mbs"});
MATCH(p1{name:"KartasieciowaUSBTPLINKTLWN725Nnano150Mbs"}), (p2{name:"Kartysieciowe"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Kartysieciowe"}), (p2{name:"Urzadzeniasieciowe"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Urzadzeniasieciowe"}), (p2{name:"Komputery"})  CREATE (p1)-[:IS_A]->(p2);
CREATE(Sprzetsieciowy:Category{name: "Sprzetsieciowy"});
CREATE(Switcheihuby:Category{name: "Switcheihuby"});
CREATE(BialyswitchTPLINKTLSF1005D5portowy100Mbps:Product{name: "BialyswitchTPLINKTLSF1005D5portowy100Mbps"});
MATCH(p1{name:"BialyswitchTPLINKTLSF1005D5portowy100Mbps"}), (p2{name:"Switcheihuby"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Switcheihuby"}), (p2{name:"Sprzetsieciowy"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Sprzetsieciowy"}), (p2{name:"Urzadzeniasieciowe"})  CREATE (p1)-[:IS_A]->(p2);
CREATE(Obudowyikieszenie:Category{name: "Obudowyikieszenie"});
CREATE(Obudowydyskow25:Category{name: "Obudowydyskow25"});
CREATE(ObudowaSHIRUdodysku25USB30aluminium:Product{name: "ObudowaSHIRUdodysku25USB30aluminium"});
MATCH(p1{name:"ObudowaSHIRUdodysku25USB30aluminium"}), (p2{name:"Obudowydyskow25"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Obudowydyskow25"}), (p2{name:"Obudowyikieszenie"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Obudowyikieszenie"}), (p2{name:"Dyskiipamieciprzenosne"})  CREATE (p1)-[:IS_A]->(p2);
CREATE(AkcesoriaLaptopPC:Category{name: "AkcesoriaLaptopPC"});
CREATE(Kabletasmyprzedluzacze:Category{name: "Kabletasmyprzedluzacze"});
CREATE(Kableiprzedluzacze:Category{name: "Kableiprzedluzacze"});
CREATE(SATA:Category{name: "SATA"});
CREATE(KabelSATASATAGembird1metrdodyskowSATAIII:Product{name: "KabelSATASATAGembird1metrdodyskowSATAIII"});
MATCH(p1{name:"KabelSATASATAGembird1metrdodyskowSATAIII"}), (p2{name:"SATA"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"SATA"}), (p2{name:"Kableiprzedluzacze"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Kableiprzedluzacze"}), (p2{name:"Kabletasmyprzedluzacze"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Kabletasmyprzedluzacze"}), (p2{name:"AkcesoriaLaptopPC"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"AkcesoriaLaptopPC"}), (p2{name:"Komputery"})  CREATE (p1)-[:IS_A]->(p2);
CREATE(Komputerystacjonarne:Category{name: "Komputerystacjonarne"});
CREATE(OUTLETASUSVivoMINIUN65Hi36100UBarebone:Product{name: "OUTLETASUSVivoMINIUN65Hi36100UBarebone"});
MATCH(p1{name:"OUTLETASUSVivoMINIUN65Hi36100UBarebone"}), (p2{name:"Komputerystacjonarne"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Komputerystacjonarne"}), (p2{name:"Komputery"})  CREATE (p1)-[:IS_A]->(p2);
CREATE(Oprogramowanie:Category{name: "Oprogramowanie"});
CREATE(Antywirusyibezpieczenstwo:Category{name: "Antywirusyibezpieczenstwo"});
CREATE(OprogramowanieKasperskyAntiVirusBOX3st12mPC:Product{name: "OprogramowanieKasperskyAntiVirusBOX3st12mPC"});
MATCH(p1{name:"OprogramowanieKasperskyAntiVirusBOX3st12mPC"}), (p2{name:"Antywirusyibezpieczenstwo"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Antywirusyibezpieczenstwo"}), (p2{name:"Oprogramowanie"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Oprogramowanie"}), (p2{name:"Komputery"})  CREATE (p1)-[:IS_A]->(p2);
CREATE(Urzadzeniawskazujace:Category{name: "Urzadzeniawskazujace"});
CREATE(Myszki:Category{name: "Myszki"});
CREATE(Podkladki:Category{name: "Podkladki"});
CREATE(PodkladkaPodMyszSteelSeriesQcKMini210x250mm:Product{name: "PodkladkaPodMyszSteelSeriesQcKMini210x250mm"});
MATCH(p1{name:"PodkladkaPodMyszSteelSeriesQcKMini210x250mm"}), (p2{name:"Podkladki"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Podkladki"}), (p2{name:"Myszki"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Myszki"}), (p2{name:"Urzadzeniawskazujace"})  CREATE (p1)-[:IS_A]->(p2);
MATCH(p1{name:"Urzadzeniawskazujace"}), (p2{name:"Komputery"})  CREATE (p1)-[:IS_A]->(p2);
